### ISSUE TITLE
some errors occour in the GEM Challenge

### ISSUE THREAD

**Issue by xiaowang119** [CmPA/iPic3D#82]
After finishing compilation of iPic3D, I try to execute the GEM Challenge. 

`./iPic3D DH.inp`

But a error occoured like follow:

> Error: 1 processes cant be mapped into 2x4x1 matrix: Change XLEN,YLEN, ZLEN in method VCtopology3D.init()
> [t2:698294] *** Process received signal ***
> [t2:698294] Signal: Segmentation fault (11)
> [t2:698294] Signal code: Address not mapped (1)
> [t2:698294] Failing at address: 0x2000000094
> [t2:698294] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f7dd183a0c0]
> [t2:698294] [ 1] ./iPic3D(_ZN10EMfields3D16setZeroDensitiesEv+0x18)[0x56310d93de68]
> [t2:698294] [ 2] ./iPic3D(_ZN6iPic3D8c_Solver13GatherMomentsEv+0x3b)[0x56310d9700db]
> [t2:698294] [ 3] ./iPic3D(main+0x327)[0x56310d9224d7]
> [t2:698294] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7dd181b0b3]
> [t2:698294] [ 5] ./iPic3D(_start+0x2e)[0x56310d922c0e]
> [t2:698294] *** End of error message ***
> Segmentation fault (core dumped)

Is there any command manual?

**Comment by xiaowang119** [comment]
I have executed a more proper command.

`mpirun -n 8 ./iPic3D DH.inp`

But another error happend.
[ErrorLog.txt](https://github.com/CmPA/iPic3D/files/8486433/ErrorLog.txt)
